# FlClash-Patched

./: .gitignore  .gitmodules  Makefile  README.md  README_zh_CN.md  pubspec.yaml  setup.dart
.agents/: architecture.md  commands.md  project.md  rules.md  skills.md
.github/: release_template.md
.github/workflows/: build-release.yml  build.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/common/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/service/: build.gradle.kts
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
core/: action.go  bride.c  bride.go  bride.h  bride_android.go  bride_ios.go  common.go  constant.go  go.mod  go.sum  hub.go  lib.go  lowmem.go  method.go  server.go
core/platform/: ios.go
core/tun/: ios.go  tun_android.go  tun_ios.go
ios/: BundleConfig.xcconfig
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/NECore/: Info.plist  NECore-Bridging-Header.h  NECore.entitlements  NECoreBridge.h  NECoreBridge.m  PacketTunnelProvider.swift
ios/Runner/: AppDelegate.swift  IOSCoreBridge.h  IOSCoreBridge.m  IOSServiceChannel.swift  Info.plist  InfoPlist.xcstrings  Localizable.xcstrings  Runner-Bridging-Header.h  Runner.entitlements  SceneDelegate.swift  ShortcutProvider.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Shared/: Intent.swift  NEHelper.swift
ios/Widget/: Info.plist  Localizable.xcstrings  WidgetBundle.swift  WidgetControl.swift
lib/: application.dart  main.dart  state.dart
lib/common/: clipboard.dart  common.dart  constant.dart  context.dart  function.dart  http.dart  launch.dart  navigator.dart  network.dart  path.dart  permission.dart  picker.dart  print.dart  render.dart  request.dart  string.dart  system.dart  task.dart  ticker.dart  tray.dart  utils.dart  window.dart
lib/core/: android.dart  controller.dart  core.dart  interface.dart  ios.dart  lib.dart  method.dart  service.dart  transport.dart  unsupported.dart
lib/database/: database.dart  profiles.dart
lib/enum/: enum.dart
lib/l10n/: l10n.dart
lib/manager/: android_manager.dart  app_manager.dart  back_manager.dart  core_manager.dart  hotkey_manager.dart  manager.dart  mobile_manager.dart  status_manager.dart  tray_manager.dart  window_manager.dart
lib/models/: clash_config.dart  common.dart  config.dart  core.dart  profile.dart  state.dart
lib/pages/: editor.dart  home.dart  scan.dart
lib/plugins/: app.dart  service.dart
lib/providers/: action.dart  app.dart  config.dart  state.dart
lib/views/: about.dart  access.dart  application_setting.dart  developer.dart  logs.dart  resources.dart  theme.dart
lib/widgets/: card.dart  chip.dart  dialog.dart  list.dart  null_status.dart  palette.dart  pop_scope.dart  (+7 more)
linux/: CMakeLists.txt
patches/: 0001-Add-other-release-build-for-ARM64.patch  0001-Patch-actions.patch  0001-Remove-Firebase.patch  0002-Follow-latest-fastforge.patch  0003-Patch-action.patch  1938.patch  1996.patch  2018.patch  2055.patch  2056.patch  2057.patch  2058.patch
plugins/setup/buildkit/gradle/: plugin.gradle
test/: setup_test.dart
tool/: geodata.dart
windows/: CMakeLists.txt
(+176 files in other folders)
