// plugin.gradle — Build Go core as part of the Android Gradle build
//
// Apply this from the setup plugin's android/build.gradle:
//   apply from: "${project.projectDir}/../buildkit/gradle/plugin.gradle"
//
// It runs build_tool before the :core module configures or builds its native
// library. The Go output is consumed by :core's CMake project.

def buildkitDir = file("${project.projectDir}/../buildkit").absolutePath
def projectRoot = file("${buildkitDir}/../../..").absolutePath
def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def launcher = "${buildkitDir}/run_build_tool.${isWindows ? 'cmd' : 'sh'}"
def androidArch = System.getenv('ANDROID_ARCH')
def targetPlatform = project.findProperty('target-platform') ?:
        rootProject.findProperty('target-platform')
def androidNdk = System.getenv('ANDROID_NDK')
def archArgs = androidArch
        ? ['--arch', androidArch]
        : (targetPlatform ? ['--target-platform', targetPlatform.toString()] : [])

task buildGoCore(type: Exec) {
    def command = isWindows ? ['cmd', '/c', launcher] : [launcher]
    command.add('android')
    command.addAll(archArgs)

    workingDir projectRoot
    commandLine command

    environment 'ANDROID_NDK', androidNdk
    environment 'APP_ENV', project.hasProperty('appEnv') ? project.appEnv : 'pre'
    environment 'PROJECT_DIR', projectRoot
}

def goCoreTask = buildGoCore

// CMake checks for libclash and its generated header while configuring :core,
// so setup must run before both configure and native-build entry points. This
// is the equivalent consumer boundary to Cargokit's mergeNativeLibs hook.
afterEvaluate {
    def coreProject = rootProject.findProject(':core')
    if (coreProject == null) {
        throw new GradleException('The setup plugin requires the :core Android module.')
    }
    coreProject.tasks.matching {
        it.name.startsWith('configureCMake') ||
                it.name.startsWith('externalNativeBuild') ||
                it.name.startsWith('mergeNativeLibs')
    }.configureEach {
        dependsOn goCoreTask
    }
}
